# SmartEstateApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/smart/estate/app/: MainApplication.kt
app/src/main/java/smart/estate/app/data/api/: ApiHelper.kt  ApiService.kt
app/src/main/java/smart/estate/app/data/local/test/: PredictionTestInterface.kt  PredictionTestService.kt  TestInterface.kt  TestService.kt
app/src/main/java/smart/estate/app/data/model/: Estate.kt  EstatePagerConfig.kt  EstatePagingSource.kt  Prefs.kt  SmartEstateParameters.kt  UserSettings.kt
app/src/main/java/smart/estate/app/data/model/estate/: AddedDataClass.kt  DataClass.kt  DataValidatorInterface.kt  Estate.kt  EstateFilters.kt  SmartDataClassParameters.kt
app/src/main/java/smart/estate/app/data/model/pagging/: EstatePagerConfig.kt  EstatePagingSource.kt  EstateWherePagingSource.kt  UserEstatePagingSource.kt
app/src/main/java/smart/estate/app/data/model/request/: Prediction.kt  UpdatedUser.kt  User.kt
app/src/main/java/smart/estate/app/data/model/response/: UserSettings.kt
app/src/main/java/smart/estate/app/data/model_processing/: ClassicalSearchComparator.kt  EstateComparator.kt  LocationGeocoder.kt  TextProcessor.kt  Validator.kt
app/src/main/java/smart/estate/app/data/repository/: ApiRepository.kt  DataRepository.kt
app/src/main/java/smart/estate/app/di/: ApiRepositoryModule.kt  DataRepositoryModule.kt
app/src/main/java/smart/estate/app/presentation/: MainActivity.kt
app/src/main/java/smart/estate/app/presentation/add/estate/: AddEstateFragment.kt
app/src/main/java/smart/estate/app/presentation/add/estate/view/: AddEstateFragment.kt  AddingEstateFragment.kt
app/src/main/java/smart/estate/app/presentation/add/estate/viewmodel/: AddEstateViewModel.kt
app/src/main/java/smart/estate/app/presentation/classical/search/: ClassicalSearchFragment.kt  FiltersClassicalSearchFragment.kt
app/src/main/java/smart/estate/app/presentation/classical/search/adapter/: ClassicalSearchPagerAdapter.kt
app/src/main/java/smart/estate/app/presentation/classical/search/view/: ClassicalSearchFragment.kt  ClassicalSearchViewHolder.kt  FiltersClassicalSearchFragment.kt
app/src/main/java/smart/estate/app/presentation/classical/search/viewmodel/: ClassicalSearchViewModel.kt  SaveFiltersViewModel.kt
app/src/main/java/smart/estate/app/presentation/common/: EstateRecyclerAdapter.kt  EstateViewHolder.kt  EstateViewModel.kt  EstateViewPagerAdapter.kt
app/src/main/java/smart/estate/app/presentation/estate/: ClassicalSearchEstateFragment.kt  EstateFragment.kt  FavouritesEstateFragment.kt  UserEstateFragment.kt
app/src/main/java/smart/estate/app/presentation/favourites/: FavouritesFragment.kt
app/src/main/java/smart/estate/app/presentation/favourites/view/: FavouriteRecyclerAdapter.kt  FavouritesFragment.kt
app/src/main/java/smart/estate/app/presentation/favourites/viewmodel/: FavouritesViewModel.kt
app/src/main/java/smart/estate/app/presentation/sign/: EntryFragment.kt  SignInActivity.kt  SignInFragment.kt  SignUpFragment.kt
app/src/main/java/smart/estate/app/presentation/sign/view/: EntryFragment.kt  SignInActivity.kt  SignInFragment.kt  SignUpFragment.kt
app/src/main/java/smart/estate/app/presentation/sign/viewmodel/: SignViewModel.kt
app/src/main/java/smart/estate/app/presentation/smart/search/: EstateCostPredictedFragment.kt  PredictFragment.kt  SmartSearchFragment.kt
app/src/main/java/smart/estate/app/presentation/smart/search/view/: EstateCostPredictedFragment.kt  PredictFragment.kt  SmartSearchFragment.kt
app/src/main/java/smart/estate/app/presentation/smart/search/viewmodel/: PredictViewModel.kt  SaveSmartSearchViewModel.kt  SmartSearchViewModel.kt
app/src/main/java/smart/estate/app/presentation/user/: UserFragment.kt  UserSettingsFragment.kt
app/src/main/java/smart/estate/app/presentation/user/view/: UserEstatesFragment.kt  UserFragment.kt  UserSettingsFragment.kt
app/src/main/java/smart/estate/app/presentation/user/viewmodel/: UserViewModel.kt
app/src/main/java/smart/estate/app/utils/: Resource.kt  Status.kt  Validator.kt
app/src/main/res/color/: bnv_tab_item_foreground.xml  toggle_button_selector.xml
app/src/main/res/drawable/: circle_shape.xml  edit_text_style.xml  ic_add_estate_nav.xml  ic_classical_search_nav.xml  ic_entry_mail.xml  ic_estate_logo.xml  ic_favourites_nav.xml  ic_first_animation_frame.xml  ic_second_animation_frame.xml  ic_smart_search_nav.xml  ic_third_animation_frame.xml  predict_loading.xml  toggle_button_group.xml  toggle_selector_color.xml
app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  dropdown_item.xml  estate_card_item.xml  fragment_add_estate.xml  fragment_adding_estate.xml  fragment_classical_search.xml  fragment_classical_search_estate.xml  fragment_entry.xml  fragment_estate.xml  fragment_estate_cost_predicted.xml  fragment_favourites.xml  fragment_favourites_estate.xml  fragment_filters_classical_search.xml  fragment_predict.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_smart_search.xml  fragment_user.xml  fragment_user_estate.xml  fragment_user_estates.xml  fragment_user_settings.xml  house_type_dropdown_menu.xml  item_page.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: add_estate.xml  classical_search.xml  favourites.xml  mobile_navigation.xml  smart_search.xml  user.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
