<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/smart_search">

    <include app:graph="@navigation/smart_search"/>
    <include app:graph="@navigation/classical_search"/>
    <include app:graph="@navigation/add_estate"/>
    <include app:graph="@navigation/favourites"/>
    <include app:graph="@navigation/user"/>

</navigation>