<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_smart_search_home">

    <fragment
        android:id="@+id/navigation_smart_search_home"
        android:name="smart.estate.app.presentation.smart.search.view.SmartSearchFragment"
        android:label="title_home"
        tools:layout="@layout/fragment_smart_search">
        <action
            android:id="@+id/action_navigation_smart_search_home_to_predictFragment"
            app:destination="@id/predictFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_classical_search"
        android:name="smart.estate.app.presentation.classical.search.ClassicalSearchFragment"
        android:label="title_classical_search"
        tools:layout="@layout/fragment_classical_search" />

    <fragment
        android:id="@+id/navigation_add_estate"
        android:name="smart.estate.app.presentation.add.estate.AddEstateFragment"
        android:label="title_add_estate"
        tools:layout="@layout/fragment_add_estate" />

    <fragment
        android:id="@+id/navigation_favourites"
        android:name="smart.estate.app.presentation.favourites.FavouritesFragment"
        android:label="title_favourites"
        tools:layout="@layout/fragment_favourites" />

    <fragment
        android:id="@+id/navigation_user"
        android:name="smart.estate.app.presentation.user.UserFragment"
        android:label="title_user"
        tools:layout="@layout/fragment_user" />

    <fragment
        android:id="@+id/predictFragment"
        android:name="smart.estate.app.presentation.smart.search.view.PredictFragment"
        android:label="fragment_predict"
        tools:layout="@layout/fragment_predict">
        <action
            android:id="@+id/action_predictFragment_to_navigation_smart_search_home"
            app:destination="@id/navigation_smart_search_home" />
        <action
            android:id="@+id/action_predictFragment_to_estateCostPredictedFragment"
            app:destination="@id/estateCostPredictedFragment" />
    </fragment>
    <fragment
        android:id="@+id/estateCostPredictedFragment"
        android:name="smart.estate.app.presentation.smart.search.view.EstateCostPredictedFragment"
        android:label="fragment_estate_cost_predicted"
        tools:layout="@layout/fragment_estate_cost_predicted" />

</navigation>