<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_color"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/margin_horizontal_screen"
    android:paddingVertical="@dimen/margin_horizontal_screen"
    tools:context=".presentation.smart.search.PredictFragment">

    <TextView
        android:id="@+id/smart_search_bar_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_view_large"
        android:fontFamily="@font/main_font_semibold"
        android:text="@string/smart_search_bar_text"
        android:textAlignment="center"
        android:textColor="@color/text_color"
        android:textSize="@dimen/text_size_small" />

    <TextView
        android:id="@+id/set_parameters_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_view_large"
        android:fontFamily="@font/main_font_semibold"
        android:text="@string/predicting_price_text"
        android:textAlignment="center"
        android:textColor="@color/text_color"
        android:textSize="@dimen/text_size_large" />

</LinearLayout>