<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.user.view.UserEstatesFragment">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/user_previous_page_button"
        style="@style/Widget.MaterialComponents.Button.Icon"
        android:layout_width="@dimen/circle_button_size"
        android:layout_height="@dimen/circle_button_size"
        android:insetLeft="@dimen/zero_size"
        android:insetTop="@dimen/zero_size"
        android:insetRight="@dimen/zero_size"
        android:insetBottom="@dimen/zero_size"
        android:padding="@dimen/zero_size"
        android:layout_marginTop="@dimen/margin_horizontal_screen"
        android:layout_marginStart="@dimen/margin_horizontal_screen"
        app:icon="@drawable/ic_baseline_arrow_back_24"
        app:iconGravity="textStart"
        app:iconPadding="@dimen/zero_size"
        app:iconTint="@color/text_color"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/MaterialCircleButtonStyle" />

    <TextView
        android:id="@+id/favourites_bar_text_view"
        style="@style/TextViewSemiBoldMainSmallStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_vertical_screen"
        android:layout_marginHorizontal="@dimen/margin_horizontal_screen"
        android:paddingBottom="@dimen/padding_bottom_of_bar"
        android:text="@string/user_estates_text"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/user_estate_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/zero_size"
        android:paddingStart="@dimen/margin_horizontal_screen"
        android:paddingEnd="@dimen/margin_horizontal_screen"
        android:paddingTop="@dimen/padding_top_of_bar"
        android:clipToPadding="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/favourites_bar_text_view" />

    <ProgressBar
        android:id="@+id/progressDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>